# Randomizer

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  TryAtSoftware.Randomizer.sln
.github/issue_template/: bug_report.md
.github/workflows/: Code quality analyzation.yml  CodeQL analysis.yml  Core validation.yml  Dev branch validation.yml  Publish packages.yml  Pull request validation.yml
src/TryAtSoftware.Randomizer.Core/: ComplexRandomizer.cs  GeneralInstanceBuilder.cs  InstanceBuildingArguments.cs  InstanceBuildingResult.cs  MembersBinder.cs  MembersBinderCache.cs  ModelInfo.cs  ParameterRandomizationRule.cs  RandomValueSetter.cs  RandomizationExtensions.cs  RandomizationRule.cs  SimpleInstanceBuilder.cs  TryAtSoftware.Randomizer.Core.csproj  TryAtSoftware.Randomizer.Core.nuspec
src/TryAtSoftware.Randomizer.Core/Helpers/: ExpressionsHelper.cs  RandomizationHelper.cs
src/TryAtSoftware.Randomizer.Core/Interfaces/: IComplexRandomizer.cs  IInstanceBuilder.cs  IInstanceBuildingArguments.cs  IInstanceBuildingResult.cs  IMembersBinder.cs  IModelInfo.cs  IParameterRandomizationRule.cs  IRandomValueSetter.cs  IRandomizationRule.cs  IRandomizer.cs
src/TryAtSoftware.Randomizer.Core/Primitives/: ArrayElementRandomizer.cs  BooleanRandomizer.cs  CollectionRandomizer.cs  ConstantValueRandomizer.cs  DateTimeOffsetRandomizer.cs  EnumRandomizer.cs  GuidRandomizer.cs  NumberRandomizer.cs  RandomizerBox.cs  RandomizerConverter.cs  RandomizerSelector.cs  StringRandomizer.cs
tests/TryAtSoftware.Randomizer.Core.Tests/: ComplexRandomizerTests.cs  GeneralInstanceBuilderTests.cs  InstanceBuildingResultTests.cs  RandomValueSetterTests.cs  RandomizationRuleTests.cs  TestsHelper.cs  TryAtSoftware.Randomizer.Core.Tests.csproj
tests/TryAtSoftware.Randomizer.Core.Tests/ComplexInitialization/: ComplexInitializationTests.cs
tests/TryAtSoftware.Randomizer.Core.Tests/InstanceBuilders/: PersonInstanceBuilder.cs
tests/TryAtSoftware.Randomizer.Core.Tests/Models/: Car.cs  PeopleComparer.cs  Person.cs  Priority.cs
tests/TryAtSoftware.Randomizer.Core.Tests/PrimitiveRandomization/: ArrayElementRandomizerTests.cs  CollectionRandomizerTests.cs  EnumRandomizationTests.cs  RandomizationHelperTests.cs  RandomizerBoxTests.cs  RandomizerConverterTests.cs  RandomizerSelectorTests.cs
