<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
		
        <PackageId>TryAtSoftware.Randomizer</PackageId>
        <Version>2.0.1</Version>
        <Authors>Tony Troeff</Authors>
        <RepositoryUrl>https://github.com/TryAtSoftware/Randomizer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This package should be used to make your object initialization process in tests cleaner and easier than ever before.</Description>
        <Copyright>Copyright (c) Tony Troeff</Copyright>
        <PackageTags>tryatsoftware randomization random</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.7.0.75501">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TryAtSoftware.Extensions.Reflection" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
