<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>TryAtSoftware.Randomizer</PackageId>
        <Version>1.0.3</Version>
        <Authors>Tony Troeff</Authors>
        <RepositoryUrl>https://github.com/TryAtSoftware/Randomizer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This package should be used to make your object initialization process in tests cleaner and easier than ever before.</Description>
        <Copyright>Copyright (c) Tony Troeff</Copyright>
        <PackageTags>tryatsoftware randomization random</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TryAtSoftware.Extensions.Reflection" Version="1.1.0" />
    </ItemGroup>

</Project>
